/*
 * Домашнее задание в Geek University по курсу "Основы языка C"
 * ------------------------------------------------------------------------------------------------------------------------------------------
 * Инициализировать массив из целых чисел, описать функцию, принимающую на вход этот массив.
 * Функция должна вернуть ноль, если в массиве нет нечётных чисел, в противном случае удвоить все нечётные числа в массиве и вернуть единицу.
 * После выполнения функции, если массив был изменён, вывести все числа из массива на экран.
*/

#include <stdio.h>
#include <stdlib.h>

int process_array(int *arr, int len) {
    int number_of_odd = 0;

    for (int i = 0; i < len; i++) {
        if (arr[i] % 2) {
            //printf("%d", arr[i]);
            arr[i] *= 2;
            ++number_of_odd;
        }
    }
    
    if (number_of_odd) {
        printf("[");
        for (int i = 0; i < len; ++i) {
            printf("%d, ", arr[i]);
        }
        printf("\b\b]\n");
        return 1;
    }

    return 0;
}

int main(int argc, char const *argv[])
{
    int arr1[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
    int arr2[] = {0, 0, 2, 0, 4, 0, 6, 0, 8, 0};

    process_array(arr1, 10);
    process_array(arr2, 10);
    
    return 0;
}
